{
  "name": "typebot-groundx-rag",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "groundx": "^0.4.0",
    "openai": "^4.58.1"
  }
}
